<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> TU TELEFONO ESTA SIENDO HACKEADO REINICIALO AHORA!!!</h1>

<ul>
<li> <a href="index.html">mi segunda pestaña </a> </li>
<li>
   <a href="mi segunda pestaña.html"> mi primera pestaña</a>
</li>
</ul>

<hr>

<h1>TE ROBAN TUS IMAGENES</h1>

<form >
<label>name</label>
<input type="texr">
<label>last name</label>
<input type="text">
<label>email</label>
<input type="emal">

<label>gener</label>
<input type="genero">



<select>
<option value="hombre"> man</option>
<option value="mujer"> woman</option>
</select>

<br>
<input type="submit" value="check in" />

</form>


<!DOCTYPE html>
<html>
<head>
  <title>Texto Parpadeante y Sonido en Bucle</title>
  <style>
    /* Estilos para el texto */
    h1 {
      color: red; /* Color rojo */
      font-size: 60PX; /* Tamaño del texto grande */
      animation: parpadeo 1s infinite; /* Animación: parpadea durante 1 segundo en bucle */
    }

    /* Definición de la animación 'parpadeo' */
    @keyframes parpadeo {
      0% { opacity: 0; } /* Opacidad 0% al inicio (texto invisible) */
      50% { opacity: 1; } /* Opacidad 100% a la mitad (texto visible) */
      100% { opacity: 0; } /* Opacidad 0% al final (texto invisible) */
    }
  </style>
</head>
<body>
  <h1>TE ROBAN TU INFORMACION PERSONAL</h1>

 
</body>
</html>


</body>
</html>
